### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [675]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

Calculate the total number of students## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [676]:
#Calculate the total number of schools
school_column = school_data.iloc[:, 1] 
# Count the number of unique schools
total_unique_schools = school_column.nunique()

In [677]:
# Calculate the total number of students
student_column = student_data.iloc[:, 1]
total_unique_student = student_column.count()

In [678]:
# Calculate the total budget
schoolbudget_column = school_data.iloc[:, 4] 
total_budget = schoolbudget_column.sum()

In [679]:
# Calculate the average maths score
studentmaths_score_column = student_data.iloc[:, 6]
average_maths_score = studentmaths_score_column.mean()

In [680]:
#Calculate the average reading score
studentreading_score_column = student_data.iloc[:, 5]
average_reading_score = studentreading_score_column.mean()

In [681]:
#Calculated the percentage of students who passed both math
passing_math_count = student_data[student_data['maths_score'] >= 50]['maths_score'].count()
percentage_passing_math = (passing_math_count / total_unique_student) * 100

In [682]:
#Calculated the percentage of students who passed reading
passing_reading_count = student_data[student_data['reading_score'] >= 50]['reading_score'].count()
percentage_passing_reading = (passing_reading_count / total_unique_student) * 100

In [778]:
#Calculated the percentage of students who passed both math and reading (% Overall Passing)
passing_overal_count= student_data[(student_data['maths_score'] >= 50)&(student_data['reading_score'] >= 50)].shape[0]
percentage_overalpassing = (passing_overal_count / total_unique_student) * 100

In [684]:
results = {"Total Schools": total_unique_schools,
    "Total Students": total_unique_student,
    "Total Budget":total_budget,
    "Average Maths Score":average_maths_score,
    "Average Reading Score":average_reading_score,
    "% Passing Maths": percentage_passing_math,
    "% Passing Reading": percentage_passing_reading,
    "% Overall Passing": percentage_overalpassing}
# Create a DataFrame from the results dictionary
results_df = pd.DataFrame(results, index=[0],columns=["Total Schools","Total Students","Total Budget","Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"])
#Optional: give the displayed data cleaner formatting
results_df["Total Students"] = results_df["Total Students"].map("{:,.0f}".format)
results_df["Total Budget"] = results_df["Total Budget"].map("${:,.2f}".format)
results_df["% Passing Maths"] = results_df["% Passing Maths"].map("{:.1f}%".format)
results_df["% Passing Reading"] = results_df["% Passing Reading"].map("{:.1f}%".format)
results_df["% Overall Passing"] = results_df["% Overall Passing"].map("{:.1f}%".format)
# Display the DataFrame
results_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.1%,84.4%,72.8%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths (the percentage of students who passed maths)
  * % Passing Reading (the percentage of students who passed reading)
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [729]:
# Calculate and Create a DataFrame for Total students
student_counts = school_data_complete.groupby(["school_name","type","size"])["student_name"].count().reset_index()
student_counts.rename(columns={"student_name": "Total students"}, inplace=True)

In [730]:
# Calculate and Create a DataFrame for total budget
total_budget=school_data_complete.groupby("school_name")["budget"].mean().reset_index()
total_budget.rename(columns={"budget": "Total School Budget"}, inplace=True)
#merge Total students and total budget
school_summary = pd.merge(student_counts,total_budget,how="left", on="school_name")

In [731]:
# Calculate and Create a DataFrame for per student budget
per_student_budget=total_budget["Total School Budget"]/student_counts["Total students"]
Per_Student_Budget_df=pd.DataFrame({"school_name": total_budget["school_name"],"Per student budget": per_student_budget})
#merge School summary with per student budget
school_summary = pd.merge(school_summary,Per_Student_Budget_df,how="left", on="school_name")

In [732]:
# Calculate and Create a DataFrame for Average maths score
average_maths_score=school_data_complete.groupby("school_name")["maths_score"].mean().reset_index()
average_maths_score.rename(columns={"maths_score": "Average Maths Score"}, inplace=True)
school_summary = pd.merge(school_summary,average_maths_score,how="left", on="school_name")

In [733]:
# Calculate and Create a DataFrame for Average reading score
average_reading_score=school_data_complete.groupby("school_name")["reading_score"].mean().reset_index()
average_reading_score.rename(columns={"reading_score": "Average Reading Score"}, inplace=True)
school_summary = pd.merge(school_summary,average_reading_score,how="left", on="school_name")

In [734]:
# Calculate and Create a DataFrame for % passing maths (the percentage of students who passed maths)
percentage_students_passed_maths=school_data_complete.groupby("school_name")["maths_score"].apply(lambda x: (x >=50).sum() / len(x) * 100).reset_index()
percentage_students_passed_maths.rename(columns={"maths_score": "% Passing Maths"}, inplace=True)
school_summary = pd.merge(school_summary,percentage_students_passed_maths,how="left", on="school_name")

In [735]:
# Calculate and Create a DataFrame for % passing reading (the percentage of students who passed reading)
percentage_students_passed_reading=school_data_complete.groupby("school_name")["reading_score"].apply(lambda x: (x >=50).sum() / len(x) * 100).reset_index()
percentage_students_passed_reading.rename(columns={"reading_score": "% Passing Reading"}, inplace=True)
school_summary = pd.merge(school_summary,percentage_students_passed_reading,how="left", on="school_name")

In [736]:
# Calculate and Create a DataFrame for % overall passing (the percentage of students who passed maths AND reading)
percentage_students_passed_overall=school_data_complete.groupby("school_name")[["reading_score", "maths_score"]].apply(lambda x: ((x >= 50).all(axis=1)).sum() / len(x) * 100).reset_index()
percentage_students_passed_overall.columns = ["school_name", "% Overall Passing"]
school_summary = pd.merge(school_summary,percentage_students_passed_overall,how="left", on="school_name")

In [737]:
school_summary["Total School Budget"]=school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per student budget"]=school_summary["Per student budget"].map("${:,.2f}".format)
school_summary2 = school_summary.set_index("school_name")
del school_summary2['size']
school_summary2
#school_summary.dtypes

,type,Total students,Total School Budget,Per student budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [597]:
# Top Performing Schools
school_summary2.sort_values("% Overall Passing",ascending=False).head()

,type,Total students,Total School Budget,Per student budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [598]:
# Bottom Performing Schools
school_summary2.sort_values("% Overall Passing",ascending=True).head()

,type,Total students,Total School Budget,Per student budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [599]:
# Calculate and Create a DataFrame for average maths score for students of each year level (9, 10, 11, 12) at each school
# Create a pandas series for each year. Hint: use a conditional statement.
maths_scores_9 = school_data_complete.loc[school_data_complete['year'] == 9, 'maths_score']
maths_scores_10 = school_data_complete.loc[school_data_complete['year'] == 10, 'maths_score']
maths_scores_11= school_data_complete.loc[school_data_complete['year'] == 11, 'maths_score']
maths_scores_12= school_data_complete.loc[school_data_complete['year'] == 12, 'maths_score']
# Group each series by school
grouped_scores_9=maths_scores_9.groupby(school_data_complete['school_name']).mean(),
grouped_scores_10=maths_scores_10.groupby(school_data_complete['school_name']).mean(),
grouped_scores_11=maths_scores_11.groupby(school_data_complete['school_name']).mean(),
grouped_scores_12=maths_scores_12.groupby(school_data_complete['school_name']).mean(),
# Convert the series into a dataframe
grouped_scores_9_df=pd.DataFrame(grouped_scores_9).T
grouped_scores_10_df=pd.DataFrame(grouped_scores_10).T
grouped_scores_11_df=pd.DataFrame(grouped_scores_11).T
grouped_scores_12_df=pd.DataFrame(grouped_scores_12).T
# Combine the dataframes
maths_scores_year= pd.merge(grouped_scores_9_df, grouped_scores_10_df, how="left", on="school_name")
maths_scores_year.columns=['Year 9','Year 10']
maths_scores_year= pd.merge(maths_scores_year, grouped_scores_11_df, how="left", on="school_name")
maths_scores_year= pd.merge(maths_scores_year, grouped_scores_12_df, how="left", on="school_name")
maths_scores_year.columns=['Year 9','Year 10','Year 11','Year 12']
#give the displayed data cleaner formatting
maths_scores_year["Year 9"] = (maths_scores_year["Year 9"]).map("{:.1f}%".format)
maths_scores_year["Year 10"] = (maths_scores_year["Year 10"]).map("{:.1f}%".format)
maths_scores_year["Year 11"] = (maths_scores_year["Year 11"]).map("{:.1f}%".format)
maths_scores_year["Year 12"] = (maths_scores_year["Year 12"]).map("{:.1f}%".format)
maths_scores_year

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     72.5%   71.9%   72.4%   72.7%
Cabrera High School    72.3%   72.4%   71.0%   70.6%
Figueroa High School   68.5%   68.3%   68.8%   69.3%
Ford High School       69.0%   69.4%   69.2%   68.6%
Griffin High School    72.8%   71.1%   71.7%   71.5%
Hernandez High School  68.6%   68.9%   69.2%   69.0%
Holden High School     70.5%   75.1%   71.6%   73.4%
Huang High School      69.1%   68.5%   69.4%   68.6%
Johnson High School    69.5%   68.0%   68.6%   69.3%
Pena High School       72.0%   72.4%   72.5%   71.2%
Rodriguez High School  71.9%   71.8%   72.4%   72.2%
Shelton High School    72.9%   72.5%   70.1%   72.3%
Thomas High School     69.2%   70.1%   69.7%   69.4%
Wilson High School     69.2%   69.5%   68.4%   69.8%
Wright High School     71.7%   72.2%   73.3%   70.8%

## Reading Score by Year

* Perform the same operations as above for reading scores

In [600]:
# Calculate and Create a DataFrame for average reading_score for students of each year level (9, 10, 11, 12) at each school
# Create a pandas series for each year. Hint: use a conditional statement.
reading_scores_9 = school_data_complete.loc[school_data_complete['year'] == 9, 'reading_score']
reading_scores_10 = school_data_complete.loc[school_data_complete['year'] == 10, 'reading_score']
reading_scores_11= school_data_complete.loc[school_data_complete['year'] == 11, 'reading_score']
reading_scores_12= school_data_complete.loc[school_data_complete['year'] == 12, 'reading_score']
# Group each series by school
grouped_scores_9=reading_scores_9.groupby(school_data_complete['school_name']).mean(),
grouped_scores_10=reading_scores_10.groupby(school_data_complete['school_name']).mean(),
grouped_scores_11=reading_scores_11.groupby(school_data_complete['school_name']).mean(),
grouped_scores_12=reading_scores_12.groupby(school_data_complete['school_name']).mean(),
# Convert the series into a dataframe
grouped_scores_9_df=pd.DataFrame(grouped_scores_9).T
grouped_scores_10_df=pd.DataFrame(grouped_scores_10).T
grouped_scores_11_df=pd.DataFrame(grouped_scores_11).T
grouped_scores_12_df=pd.DataFrame(grouped_scores_12).T
# Combine the dataframes
reading_scores_year= pd.merge(grouped_scores_9_df, grouped_scores_10_df, how="left", on="school_name")
reading_scores_year.columns=['Year 9','Year 10']
reading_scores_year= pd.merge(reading_scores_year, grouped_scores_11_df, how="left", on="school_name")
reading_scores_year= pd.merge(reading_scores_year, grouped_scores_12_df, how="left", on="school_name")
reading_scores_year.columns=['Year 9','Year 10','Year 11','Year 12']
#give the displayed data cleaner formatting
reading_scores_year["Year 9"] = (reading_scores_year["Year 9"]).map("{:.1f}%".format)
reading_scores_year["Year 10"] = (reading_scores_year["Year 10"]).map("{:.1f}%".format)
reading_scores_year["Year 11"] = (reading_scores_year["Year 11"]).map("{:.1f}%".format)
reading_scores_year["Year 12"] = (reading_scores_year["Year 12"]).map("{:.1f}%".format)
reading_scores_year

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     70.9%   70.8%   70.3%   72.2%
Cabrera High School    71.2%   71.3%   71.2%   71.9%
Figueroa High School   70.3%   67.7%   69.2%   69.1%
Ford High School       69.6%   69.0%   70.7%   68.8%
Griffin High School    72.0%   70.7%   72.4%   69.4%
Hernandez High School  68.5%   70.6%   68.4%   69.2%
Holden High School     71.6%   71.1%   73.3%   70.5%
Huang High School      68.7%   69.5%   68.7%   68.7%
Johnson High School    68.7%   69.3%   70.0%   68.0%
Pena High School       70.9%   72.3%   71.7%   71.5%
Rodriguez High School  70.9%   70.1%   71.4%   71.4%
Shelton High School    70.7%   69.9%   71.2%   69.1%
Thomas High School     69.7%   69.7%   70.7%   68.7%
Wilson High School     68.7%   68.4%   68.8%   69.9%
Wright High School     71.8%   71.4%   70.5%   69.8%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [656]:
# Select specific columns, sort the DataFrame, and reset the index
school_summary3=school_summary2.iloc[:,[3,4,5,6,7,8]].sort_values("Per student budget",ascending=True).reset_index()

# Remove the dollar sign from "Per student budget" and convert to float
school_summary3["Per student budget"]=school_summary3["Per student budget"].str.replace('$', '',regex=True)
school_summary3["Per student budget"]=school_summary3["Per student budget"].astype(float)
# Create the bins in which Data will be held

bins = [578, 585, 630, 645, 680]

# Create the names for the five bins
group_names = ["<585", "$585-630", "$630-645", "$645-680"]
# Slice the data and place it into bins
school_summary3["Spending Ranges (Per Student)"] = pd.cut(school_summary3["Per student budget"], bins, labels=group_names, include_lowest=True)
# Creating a group based off of the bins
grouped_school_summary=school_summary3.groupby("Spending Ranges (Per Student)")
grouped_school_summary.mean(numeric_only=True).iloc[:,[1,2,3,4]].applymap("{:.2f}".format)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading
Spending Ranges (Per Student),,,,
<585,71.36,70.72,88.84,86.39
$585-630,72.07,71.03,91.52,87.29
$630-645,69.85,69.84,84.69,83.76
$645-680,68.88,69.05,81.57,81.77

## Scores by School Size

* Perform the same operations as above, based on school size.

In [762]:
# Select specific columns, sort the DataFrame
school_summary3=school_summary.iloc[:,[2,6,7,8,9,10]].sort_values("size",ascending=True)
# Create the bins in which Data will be held
bins = [427, 1000, 2000, 5000]

# # Create the names for the five bins
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Slice the data and place it into bins
school_summary3["School Size"] = pd.cut(school_summary3["size"], bins, labels=group_names, include_lowest=True)
# Creating a group based off of the bins
grouped_school_summary=school_summary3.groupby("School Size")
grouped_school_summary.mean(numeric_only=True).iloc[:,[1,2,3,4,5]]

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [770]:
# Select specific columns, sort the DataFrame, and reset the index
school_summary3=school_summary.iloc[:,[1,6,7,8,9,10]]

# Creating a group based off of the Type
grouped_school_summary=school_summary3.groupby("type")
grouped_school_summary.mean(numeric_only=True).iloc[:,[0,1,2,3,4]]

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340